server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  #access_log /var/log/nginx/host.access.log main;

  location / {
    root /usr/share/nginx/html;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /remoteEntry.json {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
    root /usr/share/nginx/html;
  }

  error_page 500 502 503 504 /50x.html;
  location /50x.html {
    root /usr/share/nginx/html;
  }
}